﻿<!DOCTYPE html>
<!--
    CENTENNIAL COLLEGE
    COMP125 - Client Side Development - JavaScript
   
    Assignment 4 - Summer 2019
    Author: Rafael Aguiar
    Student id: 301041266
    Date: July/05/2019
    
    Assignment: JavaScript form validation

    Filenames:
    HTML: Membership.html
    JavaScript: Membership.js
    Styles: MembershipStyles.css
 -->
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Membership Registration</title>
<meta content="HTML form, COMP125" name="keywords">
<meta content="Example of using validation on an HTML form." name="description">
<link href="MembershipStyles.css" rel="stylesheet" type="text/css">
</head>

<body> <div id="allPage">
<header>
	<h1>
	<img alt="Centennial logo" height="209" src="images/CC50thAnniversary.jpg" width="200"/><br>
	Centennial College - Registration Form</h1>
</header>
    <fieldset>
        <legend>Create Profile</legend>
<form action="mailto:jdoe37@my.centennialcollege.ca" method="post">

	<label for="txtFirsName">First Name:</label>
	<input id="txtFirstName" name="txtFirstName" size="25" tabindex="1" type="text" required="required"/><br />

	<label for="txtLastName">Last Name:</label>
	<input id="txtLastName" name="txtLastName" size="25" tabindex="3" type="text" required="required"/><br /><br />

    <label for="txtAddress">Address:</label>
	<input id="txtAddress" name="txtAddress" size="50" tabindex="5" type="text" required="required"/><br />
    
    <label for="txtCity">City:</label>
	<input id="txtCity" name="txtCity" size="15" tabindex="7" type="text" required="required"/><br />
    
    <label for="txtZip">Postal Code:</label>
	<input id="txtZip" name="txtZip" title="Zip Code must have format a0a 0a0" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" size="7" tabindex="9" type="text" required="required"/><br />
    
    <label for="txtProvince">Province:</label>
	<input id="txtProvince" name="txtProvince" size="2" tabindex="11" type="text" required="required"/>
    <p id="addressError" class="errorMsg"> </p>
    
    <label for="txtAge">Age:</label>
	<input id="txtAge" name="txtAge" title="Must be numbers" pattern="[0-9][0-9]"size="3" tabindex="13" type="text" required="required"/><br />
    <p id="ageError" class="errorMsg"></p>
    
    <label for="txtCreatePWD">Create PWD:</label>
	<input id="txtCreatePWD" name="txtCreatePWD" size="16" tabindex="15" type="password" required="required"/><br />

	<label for="txtConfirmPWD">Confirm PWD:</label>
	<input id="txtConfirmPWD" name="txtConfirmPWD" size="16" tabindex="17" type="password" required="required"/><br />
    <p id="pwdError" class="errorMsg"></p>
    
    <label for="txtEmail">Email:</label>
    <input id="txtEmail" name="txtEmail" size="30" tabindex="19" type="email" required="required" placeholder="account@domain.com"/><br />
    <p id="emailError" class="errorMsg"></p><br />

	<label><input name="btnSubmit" id="btnSubmit" tabindex="21" type="button" value="Registration Now"/></label>
    <input name="btnReset" tabindex="23" type="reset" value="Clear Form"/>
	</form>
        </fieldset>
    <fieldset id="profile">
                <legend>Profile Information</legend>
        <div id="Name">
                <h4>Name:</h4>
                <p id="fullName"></p>
            </div>
            <div id="emailSection">
                <h4>Email address:</h4>
                <p id="profileEmail"></p>
            </div>
    </fieldset>
<footer>
	<a href="../index.html">Back to Index</a>
	<p id="copyright">&copy;&nbsp;Copyright Rafael Aguiar - COMP125 - Form with JavaScript validation</p>
</footer>
</div>
</body>
    <script src="Membership.js"></script>
</html>
